<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <Button
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start"
        android:onClick="start_btn"
        android:text="@string/serviceBtn"
        android:textColor="#ffffffff"
        android:textSize="80sp" />
    
    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/maintext" />

    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/service"
        android:layout_alignLeft="@+id/MainText"
        android:background="@drawable/setting"
        android:onClick="setting_btn"
        android:text="@string/Setting"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/del_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/service"
        android:layout_alignRight="@+id/MainText"
        android:background="@drawable/del"
        android:onClick="del_btn"
        android:text="@string/delete_permission"
        android:textColor="#ffffffff"
        android:textSize="20sp" />
    
</RelativeLayout>